ea4bc82a6ad023ab7ee23ee620429895
::res://::1730573525
::res://backgrounds/::1730572801
bbbb.jpg::CompressedTexture2D::6535025289209474093::1730497012::1730497012::1::::<><>::
cielo.jpg::CompressedTexture2D::7108469519896716539::1730497012::1730497012::1::::<><>::
cueva.jpg::CompressedTexture2D::865191444767172094::1730572794::1730572801::1::::<><>::
cuevafondo.jpeg::CompressedTexture2D::484313188475095421::1730497012::1730497012::1::::<><>::
dwd.jpg::CompressedTexture2D::1742499643198369836::1730497012::1730497012::1::::<><>::
sunsett.jpg::CompressedTexture2D::3133538011934436773::1730497012::1730497012::1::::<><>::
::res://Huesos/::1730497012
Hueso 1.png::CompressedTexture2D::1073945625558754158::1730497012::1730497012::1::::<><>::
Hueso 2.png::CompressedTexture2D::6120414234205776464::1730497012::1730497012::1::::<><>::
Hueso 3.png::CompressedTexture2D::4312143024660929814::1730497012::1730497012::1::::<><>::
::res://IMAG/::1730497012
::res://IMAG/Background/::1730497012
Fondo 2 atras.jpg::CompressedTexture2D::3823493385702257061::1730497012::1730497012::1::::<><>::
Fondo 3.jpg::CompressedTexture2D::250990626378677664::1730497012::1730497012::1::::<><>::
image (1).jpg::CompressedTexture2D::8854032741717223979::1730497012::1730497012::1::::<><>::
::res://IMAG/Fonts/::1730497012
PixelOperator8.ttf::FontFile::381233821928410147::1730497012::1730497012::1::::<><>::
Super Pixel Personal Use.ttf::FontFile::7823689318342772596::1730497012::1730497012::1::::<><>::
::res://IMAG1/::1730497012
::res://IMAG1/backgrounds/::1730497012
victory screen.jpg::CompressedTexture2D::385113420879533918::1730497012::1730497012::1::::<><>::
::res://IMAG1/backgrounds/information/::1730497012
1.jpg::CompressedTexture2D::9183125334296664192::1730497012::1730497012::1::::<><>::
2.jpg::CompressedTexture2D::8352970281267687065::1730497012::1730497012::1::::<><>::
3.jpg::CompressedTexture2D::8688577017557228532::1730497012::1730497012::1::::<><>::
::res://IMAG1/fonts/::1730497012
PixelOperator8.ttf::FontFile::9117863406878284431::1730497012::1730497012::1::::<><>::
Super Pixel Personal Use.ttf::FontFile::6175323016739521103::1730497012::1730497012::1::::<><>::
::res://Scenes/::1730572354
::res://Scenes/brackeys_platformer_assets/::1730497012
LICENSE & CREDITS.txt::TextFile::-1::1730497012::0::1::::<><>::
::res://Scenes/brackeys_platformer_assets/fonts/::1730497012
PixelOperator8-Bold.ttf::FontFile::3422823530640887727::1730497012::1730497012::1::::<><>::
PixelOperator8.ttf::FontFile::6309184290412345978::1730497012::1730497012::1::::<><>::
::res://Scenes/brackeys_platformer_assets/music/::1730497012
time_for_adventure.mp3::AudioStreamMP3::9212884341159424664::1730497012::1730497012::1::::<><>::
::res://Scenes/brackeys_platformer_assets/sounds/::1730497012
coin.wav::AudioStreamWAV::8283541830013503231::1730497012::1730497012::1::::<><>::
explosion.wav::AudioStreamWAV::5172040847014057199::1730497012::1730497012::1::::<><>::
hurt.wav::AudioStreamWAV::1770810986791080897::1730497012::1730497012::1::::<><>::
jump.wav::AudioStreamWAV::255736362992958109::1730497012::1730497012::1::::<><>::
power_up.wav::AudioStreamWAV::1184693602790977028::1730497012::1730497012::1::::<><>::
tap.wav::AudioStreamWAV::8379050905592313834::1730497012::1730497012::1::::<><>::
::res://Scenes/brackeys_platformer_assets/sprites/::1730497012
coin.png::CompressedTexture2D::8507780308323309569::1730497012::1730497012::1::::<><>::
fruit.png::CompressedTexture2D::7184347687032363627::1730497012::1730497012::1::::<><>::
knight.png::CompressedTexture2D::6344035698524418068::1730497012::1730497012::1::::<><>::
platforms.png::CompressedTexture2D::6747428904993001925::1730497012::1730497012::1::::<><>::
slime_green.png::CompressedTexture2D::1383467579483293273::1730497012::1730497012::1::::<><>::
slime_purple.png::CompressedTexture2D::6155394916033466376::1730497012::1730497012::1::::<><>::
world_tileset.png::CompressedTexture2D::6495547796208907943::1730497012::1730497012::1::::<><>::
::res://Scenes/Enemies/::1730497012
killzone.tscn::PackedScene::2950479511534973870::1730497012::0::1::::<><>::res://scripts/killzone.gd
plataforma.tscn::PackedScene::4859303632488769111::1730497012::0::1::::<><>::uid://c3erfyrbiw1gb::::res://Scenes/brackeys_platformer_assets/sprites/platforms.png
water.tscn::PackedScene::5480740473713026963::1730497012::0::1::::<><>::res://scripts/water.gd
::res://Scenes/Enemies/shark/::1730497012
shark-removebg-preview (1).png::CompressedTexture2D::2591354833518386783::1730497012::1730497012::1::::<><>::
shark-removebg-preview (2).png::CompressedTexture2D::4451716296488141901::1730497012::1730497012::1::::<><>::
shark-removebg-preview (3).png::CompressedTexture2D::8356809266847905107::1730497012::1730497012::1::::<><>::
shark-removebg-preview.png::CompressedTexture2D::6145856321007902111::1730497012::1730497012::1::::<><>::
shark.tscn::PackedScene::1180707363747522681::1730497012::0::1::::<><>::uid://bc6jiailvx8k6::::res://juego/Scenes/Enemies/shark/shark-removebg-preview (1).png<>uid://b4opd8islnm3n::::res://juego/Scenes/Enemies/shark/shark-removebg-preview (2).png<>uid://drcdosnsajk4j::::res://juego/Scenes/Enemies/shark/shark-removebg-preview (3).png
tiburon.tscn::PackedScene::4778528299912201396::1730497012::0::1::::<><>::res://scripts/tiburon.gd<>uid://bc6jiailvx8k6::::res://Scenes/Enemies/shark/shark-removebg-preview (1).png<>uid://b4opd8islnm3n::::res://Scenes/Enemies/shark/shark-removebg-preview (2).png<>uid://drcdosnsajk4j::::res://Scenes/Enemies/shark/shark-removebg-preview (3).png
::res://Scenes/fondo/::1730497012
hud.tscn::PackedScene::1689181309526017416::1730497012::0::1::::<><>::res://scripts/hud (2).gd<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf
pista.tscn::PackedScene::7427558700005602343::1730497012::0::1::::<><>::uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf
::res://Scenes/Fosiles/::1730497012
Fosil1.tscn::PackedScene::115132034077182133::1730497012::0::1::::<><>::uid://pkhy0br7wags::::res://Huesos/Hueso 1.png<>res://scripts/Fosil.gd
Fosil2.tscn::PackedScene::3953862985294791249::1730497012::0::1::::<><>::uid://ctg1lfo5pphpo::::res://Huesos/Hueso 2.png<>res://scripts/Fosil.gd
Fosil3.tscn::PackedScene::6761484702723683673::1730497012::0::1::::<><>::res://scripts/Fosil.gd<>uid://b2o3movybfrkg::::res://Huesos/Hueso 3.png
::res://Scenes/Instructions/::1730497012
instructions.tscn::PackedScene::8026647866025709920::1730497012::0::1::::<><>::res://scripts/instructions.gd<>uid://c8jnpplaioy00::::res://backgrounds/cielo.jpg<>uid://bo1bnyn68uegd::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://i4q8ny6lp3jr::::res://Scenes/Instructions/teclado_imagen-removebg-preview.png<>uid://5fsm4cyb2v4s::::res://Scenes/Player/Designer__7_-removebg-preview.png<>uid://d370ako6bfqyl::::res://Scenes/Player/Designer__8_-removebg-preview.png<>uid://bs4nnqex6mrjn::::res://Scenes/Player/Designer__9_-removebg-preview.png
teclado_imagen-removebg-preview.png::CompressedTexture2D::622408828357795515::1730497012::1730497012::1::::<><>::
::res://Scenes/Niveles/::1730573257
instrucciones.tscn::PackedScene::923584608264176089::1730572952::0::1::::<><>::uid://dtt1qpx66w7a::::res://IMAG/Background/Fondo 3.jpg<>uid://fow4olv7qshn::::res://IMAG/Fonts/PixelOperator8.ttf<>uid://djp4axe1q2qxo::::res://IMAG/Fonts/Super Pixel Personal Use.ttf<>res://scripts/Instrucciones.gd
Megafauna.tscn::PackedScene::2111032361356373555::1730572952::0::1::::<><>::res://scripts/Megafauna.gd<>uid://dtt1qpx66w7a::::res://IMAG/Background/Fondo 3.jpg<>uid://fow4olv7qshn::::res://IMAG/Fonts/PixelOperator8.ttf<>uid://djp4axe1q2qxo::::res://IMAG/Fonts/Super Pixel Personal Use.ttf
menú.tscn::PackedScene::2801064567444903117::1730572952::0::1::::<><>::res://scripts/menú.gd<>uid://dye7vjjfu2qhf::::res://IMAG/Background/image (1).jpg<>uid://bo1bnyn68uegd::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://bit41jqn180vy::::res://Scenes/Sounds/info_screen.mp3<>uid://cs1ppjujrgnlj::::res://Scenes/Sounds/game_music_loop.mp3
miramar2.tscn::PackedScene::2907862744710462784::1730572957::0::1::::<><>::res://scripts/miramar2.gd<>uid://cysqyualyagff::::res://Scenes/brackeys_platformer_assets/sprites/world_tileset.png<>uid://c8jnpplaioy00::::res://backgrounds/cielo.jpg<>uid://g5utj8iy86fp::::res://backgrounds/cuevafondo.jpeg<>uid://bkv56byay0ac0::::res://backgrounds/sunsett.jpg<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://bm7om7o2vw4vo::::res://Scenes/Player/player.tscn<>uid://dwhrk3e0ky4qh::::res://Scenes/Player/light.png<>res://scripts/PointLight2D.gd<>uid://bibh74iycnhte::::res://Scenes/Enemies/killzone.tscn<>uid://cbh5ayeouri6r::::res://Scenes/Enemies/plataforma.tscn<>uid://ckc583b2xk27h::::res://Scenes/Enemies/water.tscn<>uid://bv1hcguh1r22::::res://Scenes/Fosiles/Fosil1.tscn<>uid://bwljss3ifdvl6::::res://Scenes/Fosiles/Fosil2.tscn<>uid://c3lkwu7tphgq0::::res://Scenes/Fosiles/Fosil3.tscn<>uid://cs1ppjujrgnlj::::res://Scenes/Sounds/game_music_loop.mp3
miramar3.tscn::PackedScene::5436421379805530363::1730573257::0::1::::<><>::res://scripts/miramar3.gd<>uid://cysqyualyagff::::res://Scenes/brackeys_platformer_assets/sprites/world_tileset.png<>uid://c8jnpplaioy00::::res://backgrounds/cielo.jpg<>uid://g5utj8iy86fp::::res://backgrounds/cuevafondo.jpeg<>uid://bkv56byay0ac0::::res://backgrounds/sunsett.jpg<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://bm7om7o2vw4vo::::res://Scenes/Player/player.tscn<>uid://dwhrk3e0ky4qh::::res://Scenes/Player/light.png<>res://scripts/PointLight2D.gd<>uid://bibh74iycnhte::::res://Scenes/Enemies/killzone.tscn<>uid://cbh5ayeouri6r::::res://Scenes/Enemies/plataforma.tscn<>uid://ckc583b2xk27h::::res://Scenes/Enemies/water.tscn<>uid://bv1hcguh1r22::::res://Scenes/Fosiles/Fosil1.tscn<>uid://bwljss3ifdvl6::::res://Scenes/Fosiles/Fosil2.tscn<>uid://c3lkwu7tphgq0::::res://Scenes/Fosiles/Fosil3.tscn<>uid://cs1ppjujrgnlj::::res://Scenes/Sounds/game_music_loop.mp3
miramar.tscn::PackedScene::5077306267403741455::1730572955::0::1::::<><>::res://scripts/miramar.gd<>uid://y3cykak8sfm7::::res://backgrounds/dwd.jpg<>uid://cysqyualyagff::::res://Scenes/brackeys_platformer_assets/sprites/world_tileset.png<>uid://c8jnpplaioy00::::res://backgrounds/cielo.jpg<>uid://g5utj8iy86fp::::res://backgrounds/cuevafondo.jpeg<>uid://bkv56byay0ac0::::res://backgrounds/sunsett.jpg<>uid://bm7om7o2vw4vo::::res://Scenes/Player/player.tscn<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://dwhrk3e0ky4qh::::res://Scenes/Player/light.png<>res://scripts/PointLight2D.gd<>uid://cac0wsmrb3nwe::::res://Scenes/Enemies/shark/tiburon.tscn<>uid://bibh74iycnhte::::res://Scenes/Enemies/killzone.tscn<>uid://cbh5ayeouri6r::::res://Scenes/Enemies/plataforma.tscn<>uid://ckc583b2xk27h::::res://Scenes/Enemies/water.tscn<>uid://bv1hcguh1r22::::res://Scenes/Fosiles/Fosil1.tscn<>uid://bwljss3ifdvl6::::res://Scenes/Fosiles/Fosil2.tscn<>uid://c3lkwu7tphgq0::::res://Scenes/Fosiles/Fosil3.tscn<>uid://dd272oo75lh7t::::res://Scenes/fondo/pista.tscn<>uid://cs1ppjujrgnlj::::res://Scenes/Sounds/game_music_loop.mp3
transition_level1.tscn::PackedScene::5570273367513144740::1730572953::0::1::::<><>::res://scripts/transition_level1.gd<>uid://d33my54q8yuxs::::res://IMAG1/backgrounds/information/1.jpg<>uid://ct8mwybs8mijn::::res://IMAG1/fonts/Super Pixel Personal Use.ttf
transition_level2.tscn::PackedScene::5902678677236030532::1730572952::0::1::::<><>::res://scripts/transition_level2.gd<>uid://draig2mvkq0k8::::res://IMAG1/backgrounds/information/2.jpg<>uid://ct8mwybs8mijn::::res://IMAG1/fonts/Super Pixel Personal Use.ttf
transition_level3.gd::GDScript::-1::1730497012::0::1::::<>Control<>::
transition_level3.tscn::PackedScene::913109602276066107::1730572953::0::1::::<><>::uid://dv12ug0aw71g7::::res://IMAG1/backgrounds/information/3.jpg<>res://Scenes/Niveles/transition_level3.gd<>uid://ct8mwybs8mijn::::res://IMAG1/fonts/Super Pixel Personal Use.ttf
victory_screen.gd::GDScript::-1::1730497012::0::1::::<>Control<>::
victory_screen.tscn::PackedScene::7593519085501952428::1730572953::0::1::::<><>::res://Scenes/Niveles/victory_screen.gd<>uid://fqs05u33uhvy::::res://IMAG1/backgrounds/victory screen.jpg<>uid://d25044f1tatl4::::res://IMAG1/fonts/PixelOperator8.ttf<>uid://ct8mwybs8mijn::::res://IMAG1/fonts/Super Pixel Personal Use.ttf
::res://Scenes/Player/::1730572954
Designer__7_-removebg-preview.png::CompressedTexture2D::2117103060667561512::1730497012::1730497012::1::::<><>::
Designer__8_-removebg-preview.png::CompressedTexture2D::9192128234164097939::1730497012::1730497012::1::::<><>::
Designer__9_-removebg-preview.png::CompressedTexture2D::3710500207911897907::1730497012::1730497012::1::::<><>::
light.png::CompressedTexture2D::8718918780193760923::1730497012::1730497012::1::::<><>::
player.tscn::PackedScene::3295620066535176620::1730572954::0::1::::<><>::uid://5fsm4cyb2v4s::::res://Scenes/Player/Designer__7_-removebg-preview.png<>res://scripts/player.gd<>uid://d370ako6bfqyl::::res://Scenes/Player/Designer__8_-removebg-preview.png<>uid://bs4nnqex6mrjn::::res://Scenes/Player/Designer__9_-removebg-preview.png<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf
::res://Scenes/Sounds/::1730571776
fall_water.mp3::AudioStreamMP3::8801747782457225399::1730497333::1730497489::1::::<><>::
game_music_loop.mp3::AudioStreamMP3::6090852420314536979::1730497333::1730497489::1::::<><>::
info_screen.mp3::AudioStreamMP3::2988962331610004494::1730497333::1730497489::1::::<><>::
take_item.mp3::AudioStreamMP3::4105928203813468144::1730497333::1730571776::1::::<><>::
::res://scripts/::1730572556
AnimationPlayer.gd::GDScript::-1::1730497012::0::1::::<>RefCounted<>::
Fosil.gd::GDScript::-1::1730572556::0::1::::<>Area2D<>::
game_controller.gd::GDScript::-1::1730497012::0::1::::<>Node<>::
hud (2).gd::GDScript::-1::1730497012::0::1::::<>CanvasLayer<>::
Instrucciones.gd::GDScript::-1::1730497012::0::1::::<>Label<>::
instructions.gd::GDScript::-1::1730497012::0::1::::<>CanvasLayer<>::
killzone.gd::GDScript::-1::1730570718::0::1::::<>Area2D<>::
Megafauna.gd::GDScript::-1::1730497012::0::1::::<>Control<>::
menú.gd::GDScript::-1::1730569275::0::1::::<>Control<>::
miramar2.gd::GDScript::-1::1730569453::0::1::::<>Node<>::
miramar3.gd::GDScript::-1::1730569453::0::1::::<>Node<>::
miramar.gd::GDScript::-1::1730571077::0::1::::<>Node<>::
player.gd::GDScript::-1::1730497012::0::1::::Player<>CharacterBody2D<>::
PointLight2D.gd::GDScript::-1::1730497012::0::1::::<>PointLight2D<>::
tiburon.gd::GDScript::-1::1730497012::0::1::::<>AnimatableBody2D<>::
transition_level1.gd::GDScript::-1::1730497012::0::1::::<>Control<>::
transition_level2.gd::GDScript::-1::1730497012::0::1::::<>Control<>::
transition_level3.gd::GDScript::-1::1730497012::0::1::::<>RefCounted<>::
victory_screen.gd::GDScript::-1::1730497012::0::1::::<>Control<>::
water.gd::GDScript::-1::1730571593::0::1::::<>Area2D<>::
