[gd_scene load_steps=2 format=3 uid="uid://dd272oo75lh7t"]

[ext_resource type="FontFile" uid="uid://cv5hlxcelgkow" path="res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_okgo6"]

[node name="Pista" type="Label"]
texture_filter = 1
offset_left = 1.0
offset_top = -1.0
offset_right = 208.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_okgo6")
theme_override_font_sizes/font_size = 11
text = "Enciende la lintera (Esc)
para ver mejor"
