[gd_scene load_steps=5 format=3 uid="uid://cqdkixjdrxfjw"]

[ext_resource type="Script" path="res://scripts/transition_level2.gd" id="1_cly50"]
[ext_resource type="Texture2D" uid="uid://draig2mvkq0k8" path="res://IMAG1/backgrounds/information/2.jpg" id="1_svtb0"]
[ext_resource type="FontFile" uid="uid://ct8mwybs8mijn" path="res://IMAG1/fonts/Super Pixel Personal Use.ttf" id="2_0enos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc4ni"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5
anti_aliasing = false
anti_aliasing_size = 1.22

[node name="transition_level2" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cly50")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_svtb0")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 177.0
offset_right = 274.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="next_Button" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0enos")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_bc4ni")
text = "SIGUIENTE NIVEL"

[connection signal="pressed" from="VBoxContainer/next_Button" to="." method="_on_next_button_pressed"]
