[gd_scene load_steps=6 format=3 uid="uid://q27cv5706g70"]

[ext_resource type="Texture2D" uid="uid://bc6jiailvx8k6" path="res://juego/Scenes/Enemies/shark/shark-removebg-preview (1).png" id="1_7ypc0"]
[ext_resource type="Texture2D" uid="uid://b4opd8islnm3n" path="res://juego/Scenes/Enemies/shark/shark-removebg-preview (2).png" id="2_b2mdm"]
[ext_resource type="Texture2D" uid="uid://drcdosnsajk4j" path="res://juego/Scenes/Enemies/shark/shark-removebg-preview (3).png" id="3_fxk8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro6jh"]
size = Vector2(89, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4fqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ypc0")
}, {
"duration": 1.0,
"texture": ExtResource("2_b2mdm")
}, {
"duration": 1.0,
"texture": ExtResource("3_fxk8e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shark" type="AnimatableBody2D"]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_ro6jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4fqh")
autoplay = "default"
frame_progress = 0.354848
