[gd_scene load_steps=9 format=3 uid="uid://dmmfynulsg2ca"]

[ext_resource type="Script" path="res://scripts/instructions.gd" id="1_i3sky"]
[ext_resource type="Texture2D" uid="uid://c8jnpplaioy00" path="res://backgrounds/cielo.jpg" id="2_7bvad"]
[ext_resource type="FontFile" uid="uid://bo1bnyn68uegd" path="res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_55gcj"]
[ext_resource type="Texture2D" uid="uid://i4q8ny6lp3jr" path="res://Scenes/Instructions/teclado_imagen-removebg-preview.png" id="4_ql0et"]
[ext_resource type="Texture2D" uid="uid://5fsm4cyb2v4s" path="res://Scenes/Player/Designer__7_-removebg-preview.png" id="5_ysb6i"]
[ext_resource type="Texture2D" uid="uid://d370ako6bfqyl" path="res://Scenes/Player/Designer__8_-removebg-preview.png" id="6_umlcs"]
[ext_resource type="Texture2D" uid="uid://bs4nnqex6mrjn" path="res://Scenes/Player/Designer__9_-removebg-preview.png" id="7_on4lb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aqgj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ysb6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_umlcs")
}, {
"duration": 1.0,
"texture": ExtResource("7_on4lb")
}],
"loop": true,
"name": &"corriendo",
"speed": 5.0
}]

[node name="instructions" type="CanvasLayer"]
script = ExtResource("1_i3sky")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1083.0
offset_bottom = 748.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bg" type="Sprite2D" parent="Container"]
position = Vector2(541.75, 373.518)
scale = Vector2(1.47007, 1.81393)
texture = ExtResource("2_7bvad")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -101.5
offset_right = 490.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.788235, 0.027451, 0, 1)
theme_override_fonts/font = ExtResource("3_55gcj")
theme_override_font_sizes/font_size = 12
text = "Instrucciones del juego:


Para mover a su jugador utilize las flechas del teclado


Para saltar presione la barra espaciadora


Intente encontrar los 3 fosiles escondidos en el mapa antes de avanzar de nivel

En caso de caer al vacío o al agua deberá comenzar de nuevo, tiene 3 intentos en total... SUERTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonComenzar" type="Button" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -143.0
offset_right = 47.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.827451, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.898039, 1)
theme_override_fonts/font = ExtResource("3_55gcj")
theme_override_font_sizes/font_size = 24
text = "COMENZAR"

[node name="Teclado" type="Sprite2D" parent="."]
position = Vector2(877, 310)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_ql0et")

[node name="Jugador" type="AnimatedSprite2D" parent="."]
position = Vector2(785, 558)
scale = Vector2(0.452632, 0.405605)
sprite_frames = SubResource("SpriteFrames_aqgj8")
animation = &"corriendo"
autoplay = "corriendo"
frame = 2
frame_progress = 0.898926

[connection signal="pressed" from="ButtonComenzar" to="." method="_on_comenzar_juego_pressed"]
